课堂作业2.1 （15分满）
您目前的得分是：13

一. 单项选择(共2题，共2分)
1. 定义类必须用下面哪个关键字？ (1分)
 A. public
 B. class √
 C. new
 D. static
2. 对类进行实例化用哪个关键字？ (1分)
 A. public
 B. class
 C. new √
 D. void
二. 多项选择 (每题2分，共1题，共2分)
1. 一个类由哪几部分组成？ (2分)
 A. 类头 √
 B. 类体 √
 C. 实例 
 D. 对象 
三. 判断题 (每题1分，共11题，共11分)
1. 类是对现实中某类事物抽象出的共性模板。 (1分)
 对 √
 错
2. 对象不是实例。 (1分)
 对
 错 √
3. 实例是根据类创建出的一个具体存在的事物。 (1分)
 对 √
 错
4. 对象一般都是动词。 (1分)
 对
 错 √
5. 一个对象一般对应着一个类。 (1分)
 对 √
 错
6. 一个类一般就是一个Java程序文件。 (1分)
 对 √
 错
7. 类名一般以小写字母开头。 (1分)
 对
 错 √
8. 对类进行实例化的时候我们要调用构造方法。 (1分)
 对 √
 错
9. 实例化出来的实例我们必须保存到一个变量中。 (1分)
 对
 错 √
10. 主方法可以不放在类体中。 (1分)
 对
 错 √
11. 主方法是程序的入口。 (1分)
 对 √
 错