一. 单项选择(共4题，共8分)
1. 有一个长度为10的存储整型数的数组（简称：整型数组）a，下面哪行代码能成功向其中存储数据？ (2分)
 A. a[10] = true;
 B. a[0] = 2; √
 C. 3 = a[3];
 D. a[4];
2. 有一个长度为10的字符数组b，下面哪行代码能够成功的从中获取数据？ (2分)
 A. boolean a = b[10];
 B. double a = b[0];
 C. char c = b[4]; √
 D. float c = b[5];
3. 已经有一个字符型变量a，下面哪个代码能正确的将从长度为10的字符型数组b中获取的数据存储到变量a中。 (2分)
 A. b = a;
 B. a = b;
 C. a[4] = b;
 D. a = b[4]; √
4. 已经有一个整型变量a，下面哪个选项能将长度为5的整型数组b中的数据准确存储到a中。 (2分)
 A. a[0] = b;
 B. b[0] = a;
 C. a = b[5];
 D. a = b[0]; √
二. 判断题 (每题1分，共2题，共2分)
1. 一个长度为10的整型数组，其最小的下标是1。 (1分)
 对
 错 √
2. 一个长度为20的数组，其最大的下标是20。 (1分)
 对
 错 √