一. 单项选择(共2题，共4分)
1. 如下代码中哪个创建了一个长度为20的存储双精度浮点数的数组？ (2分)
 A. int [] a = new int[20];
 B. double () b = new double(20);
 C. double [] d = new double[20]; 
 D. float [] d = new float[20];
2. 如下代码创建的数组中存储的数据是什么类型，长度是多少？boolean [] results = new boolean[15]; (2分)
 A. boolean, 15 
 B. int, 15
 C. double, 10
 D. float, 15
二. 判断题 (每题1分，共6题，共6分)
1. 如下代码定义了一个数组a：int () a; (1分)
 对
 错 √
2. 如下代码定义了一个数组b：double [] b; (1分)
 对 √
 错
3. 如下代码创建了一个长度为18的数组：new char[18]; (1分)
 对 √
 错
4. 如下代码创建了一个长度为10的数组：new int(10); (1分)
 对
 错 √
5. 如下代码创建的数组中存储的全是整型数：int [] ages; (1分)
 对 √
 错
6. 如下代码正确吗？char [] characters = char[20]; (1分)
 对
 错 √

 答案：CA 
 