课堂作业3.2 （15分满）
您目前的得分是：15

一. 单项选择(共2题，共4分)
1. 下面哪个类是动物类的子类。 (2分)
 A. 辛巴
 B. 狮子 √
 C. 月亮
 D. 自行车
2. 下面哪个类的子类是鲸鱼。 (2分)
 A. 鸟
 B. 恐龙
 C. 鲨鱼
 D. 鱼 √
二. 判断题 (每题1分，共11题，共11分)
1. 继承使用关键字extend。 (1分)
 对
 错 √
2. 每个类既可以是子类，也可以是父类。 (1分)
 对 √
 错
3. 所有类的父类都是Main。 (1分)
 对
 错 √
4. 如果一个类没有声明继承，那么该类没有父类和祖先。 (1分)
 对
 错 √
5. 声明为final的类无法继承。 (1分)
 对 √
 错
6. 子类可以继承父类的成员变量与成员方法。 (1分)
 对 √
 错
7. 子类不可以自己定义新的成员变量。 (1分)
 对
 错 √
8. 子类不可以自己定义新的成员方法。 (1分)
 对
 错 √
9. 子类可以重新实现父类的成员方法。 (1分)
 对 √
 错
10. 子类可以继承在父类中被声明为private的成员变量。 (1分)
 对
 错 √
11. 一个子类可以继承自多个父类。 (1分)
 对
 错 √