课堂作业2.2 （25分满）
您目前的得分是：24

一. 多项选择 (每题2分，共1题，共2分)
1. 一个类可能拥有哪些方法？ (2分)
 A. 主方法 √
 B. 构造方法 √
 C. 副方法
 D. 纯方法
二. 判断题 (每题1分，共13题，共13分)
1. 对象的行为对应着类的方法。 (1分)
 对 √
 错
2. 构造方法是通过类创建实例的方法。 (1分)
 对 √
 错
3. 当我们对类进行实例化时调用的是主方法。 (1分)
 对
 错 √
4. 如果我们不定义构造方法，就无法使用new关键字对类进行实例化。 (1分)
 对 
 错 √
5. 构造方法没有方法头。 (1分)
 对
 错 √
6. 构造方法由方法头和方法体两部分组成。 (1分)
 对 √
 错
7. 构造方法头中的public关键字是可选的，可以没有。 (1分)
 对 √
 错
8. 构造方法的方法名可以自己随便起。 (1分)
 对
 错 √
9. 构造方法的参数列表可以为空。 (1分)
 对 √
 错
10. 构造方法定义时参数列表中的参数我们称为形式参数。 (1分)
 对 √
 错
11. 构造方法调用时参数列表中的参数，我们称其为形式参数。 (1分)
 对
 错 √
12. 调用构造方法时，实际参数会被传递给形式参数。 (1分)
 对 √
 错
13. 我们在构造方法中可以使用形式参数。 (1分)
 对 √
 错