您目前的得分是：17

一. 判断题 (每题1分，共15题，共15分)
1. 类方法是类的行为在程序中的体现。 (1分)
 对 √
 错
2. 类方法的定义和成员方法的定义一模一样。 (1分)
 对
 错 √
3. 类方法定义需要使用static关键字。 (1分)
 对 √
 错
4. 类方法中的static关键字在返回值类型声明关键字之后。 (1分)
 对 
 错 √
5. 类方法又被称为静态方法。 (1分)
 对 √
 错
6. 主方法实际上是一个类方法。 (1分)
 对 √
 错
7. 成员方法也可以通过类名调用。 (1分)
 对
 错 √
8. 类方法只能通过类名调用，无法通过实例调用。 (1分)
 对 
 错 √
9. 在类方法中可以使用this关键字。 (1分)
 对
 错 √
10. 在类方法中可以直接使用成员变量。 (1分)
 对 
 错√
11. 在类方法中无法直接调用成员方法。 (1分)
 对 √
 错
12. 在成员方法中可以直接调用类方法。 (1分)
 对 √
 错
13. 类方法可以有参数。 (1分)
 对 √
 错
14. 类方法的访问权限修饰符public是可选的，可以不写。 (1分)
 对 √
 错
15. 在主方法中可以直接写上类方法名称加上参数列表来调用类方法。 (1分)
 对 √
 错